<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Future of Drawing</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon192.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <style>
      body {
        padding: 32px;
        height: calc(100vh - 64px);
        margin: 0;
        background-color: black;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;

        color: white;
        font-family: sans-serif;
        font-size: small;
      }

      #plates-wrapper {
        /* padding: 32px; */
        display: flex;
        width: 100%;
        height: 100%;
        gap: 24px;
        justify-content: space-between;
      }

      .plate {
        box-sizing: border-box;
        background-color: rgb(33, 33, 33);
        height: 100%;
        width: 100%;
        padding: 16px;

        display: flex;
        align-items: end;
      }
    </style>
  </head>

  <body>
    <div id="plates-wrapper">
      <div class="plate">
        pos1: <br />
        contact1:
      </div>
      <div class="plate"></div>
      <div class="plate"></div>
    </div>
  </body>

  <script>
    // Get all elements with class 'plate'
    const plates = document.querySelectorAll(".plate");

    // Attach touchstart, touchmove, and touchend event listeners to each plate
    plates.forEach((plate) => {

      let contact = false;

      plate.addEventListener("touchstart", function (event) {
        // contact = true;
        handleTouch(event);
      });

      plate.addEventListener("touchend", function (event) {
        // contact = false;
        handleTouch(event);
      });

      plate.addEventListener("touchmove", function (event) {
        handleTouch(event);
        // if (contact) {
          
        // }
      });

      function handleTouch(event ){
        const {clientX, clientY} = event.touches[0];

        // if inside the rectangle set contact to true, otherwise to false
        const hoveredElement = document.elementFromPoint(clientX, clientY);
        if (hoveredElement === plate) {
          contact = true;
        }

        plate.innerHTML = `pos: ${percentage.toFixed(1)}% <br /> contact: ${contact}`

        // if it has contact calculate the percentage
      }
    });

    // function handleTouch(event, contact) {
    //   // Use the first touch point for simplicity
    //   const touch = event.touches[0];

    //   // Calculate vertical position percentage
    //   const plate = event.target;
    //   const plateRect = plate.getBoundingClientRect();
    //   const touchY = touch.clientY - plateRect.top;
    //   const percentage = (touchY / plateRect.height) * 100;

    //   // Update the content of the plate with the percentage
    //   plate.innerHTML = `pos: ${percentage.toFixed(1)}% <br /> contact: ${contact}`;
    // }
  </script>
</html>
